# 2024-basic-csharp

./: README.md
Portfolio/Myproject01/: Myproject01.sln
Portfolio/Myproject01/MYPEDIA/: FrmMain.Designer.cs  FrmMain.cs  Login.Designer.cs  Login.cs  Login.resx  MYPEDIA.csproj  Program.cs
Portfolio/miniProject/: miniProject.sln
Portfolio/miniProject/MYPEDIA/: 00_FrmMain.Designer.cs  00_FrmMain.cs  01_FrmLogin.cs  03_FrmMyInfo.Designer.cs  03_FrmMyInfo.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MYPEDIA.csproj  Program.cs
Portfolio/miniProject/MyPEDIA/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
day01/cs01_basic_app/: cs01_basic_app.sln
day01/cs01_basic_app/01_hello_csharp/: 01_hello_csharp.csproj
day01/cs01_basic_app/02_hello_world/: 02_hello_world.csproj  Program.cs
day01/cs01_basic_app/03_loops/: 03_loops.csproj  Program.cs
day01/cs01_basic_app/04_methods/: 04_methods.csproj  Program.cs
day01/cs01_basic_app/05_classes/: 05_classes.csproj  Program.cs
day01/cs01_basic_app/06_properties/: 06_properties.csproj  Program.cs
day02/cs02_basic_app/: cs02_basic_app.sln
day02/cs02_basic_app/ex07_collexctions/: Program.cs
day02/cs02_basic_app/ex09_delegators/: Program.cs
day02/cs02_basic_app/ex09_exceptionhandlings/: Program.cs
day02/cs02_basic_app/ex11_events/: Program.cs
day02/cs02_basic_app/ex_08_generics(일반화)/: Program.cs  ex_08_generics(일반화).csproj
day03/cs03_basic_app/: cs03_basic_app.sln
day03/cs03_basic_app/12_lambdas/: 12_lambdas.csproj  Program.cs
day03/cs03_basic_app/13_linqs/: 13_linqs.csproj  Program.cs
day03/cs03_basic_app/14_attributes/: 14_attributes.csproj  Program.cs
day03/cs03_basic_app/15_Pythons/: 15_Pythons.csproj  Program.cs  test.py
day03/cs03_basic_app/16_winforms/: 16_winforms.csproj  MainApp.cs
day03/cs03_basic_app/17_winApp/: 17_winApp.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
day04/cs04_winform_app/: cs04_winform_app.sln
day04/cs04_winform_app/18_winControlApp/: 18_winControlApp.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SampleText.rtf
day05/cs05_winform_app/: cs05_winform_app.sln
day05/cs05_winform_app/19_asyncs/: 19_asyncs.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
day06/cs06_winFtoyproject/: cs06_winFtoyproject.sln
day06/cs06_winFtoyproject/20_MyExplorer/: 20_MyExplorer.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
day07/cs07_DBtoyproject/: cs07_DBtoyproject.sln
day07/cs07_DBtoyproject/21_BookRentalShopApp/: 21_BookRentalShopApp.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
day07/cs07_DBtoyproject/22_NewBookRentalShopApp/: 22_NewBookRentalShopApp.csproj  FrmAbout.Designer.cs  FrmAbout.cs  FrmBookDivision.Designer.cs  FrmBookDivision.cs  FrmBookInfo.Designer.cs  FrmBookInfo.cs  FrmBookRental.Designer.cs  FrmBookRental.cs  FrmBookRental.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  (+13 more)
(+6 files in other folders)
