<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_21_BookRentalShopApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>bookcase.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bookcase.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ax.Fw.MetroFramework" Version="14.3.221" />
  </ItemGroup>

</Project>