<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_19_asyncs</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>irregular.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="irregular.ico" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Sources\2024-basic-csharp\day05\cs05_winform_app\19_asyncs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Sources\2024-basic-csharp\day05\cs05_winform_app\19_asyncs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Sources\2024-basic-csharp\day05\cs05_winform_app\19_asyncs\.editorconfig" />
  </ItemGroup>

</Project>